{
  "name": "pfm-be",
  "version": "1.0.0",
  "description": "Personal finance managment app",
  "main": "server.js",
  "scripts": {
    "migrate": "node-pg-migrate",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon"
  },
  "author": "Getnet",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/node": "22.5.5",
    "@types/sinon": "^17.0.3",
    "@types/supertest": "^6.0.2",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "nodemon": "3.1.7",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "express": "4.21.0",
    "node-pg-migrate": "7.6.1",
    "pg": "8.13.0",
    "pg-format": "1.0.4",
    "ts-node": "10.9.2"
  }
}
